<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.darkmeow.jar-optimizer</groupId>
  <artifactId>net.darkmeow.jar-optimizer.gradle.plugin</artifactId>
  <version>1.0.1102</version>
  <packaging>pom</packaging>
  <name>Jar Optimizer</name>
  <description>Simple jar file optimizing tool</description>
  <dependencies>
    <dependency>
      <groupId>net.darkmeow</groupId>
      <artifactId>jar-optimizer</artifactId>
      <version>1.0.1102</version>
    </dependency>
  </dependencies>
</project>
