<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.darkmeow.fast-remapper</groupId>
  <artifactId>net.darkmeow.fast-remapper.gradle.plugin</artifactId>
  <version>1.1.0625</version>
  <packaging>pom</packaging>
  <name>fast-remapper</name>
  <description>Remap tools for Minecraft mods</description>
  <dependencies>
    <dependency>
      <groupId>net.darkmeow</groupId>
      <artifactId>fast-remapper</artifactId>
      <version>1.1.0625</version>
    </dependency>
  </dependencies>
</project>
