<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.darkmeow.telegram-publisher</groupId>
  <artifactId>net.darkmeow.telegram-publisher.gradle.plugin</artifactId>
  <version>1.0.0703</version>
  <packaging>pom</packaging>
  <name>Telegram publisher</name>
  <description>Publish release on telegram channel.</description>
  <dependencies>
    <dependency>
      <groupId>net.darkmeow</groupId>
      <artifactId>telegram-publisher</artifactId>
      <version>1.0.0703</version>
    </dependency>
  </dependencies>
</project>
