<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.darkmeow.mod-loader-plugin</groupId>
  <artifactId>net.darkmeow.mod-loader-plugin.gradle.plugin</artifactId>
  <version>1.0.1221</version>
  <packaging>pom</packaging>
  <name>mod-loader-plugin</name>
  <description>Allows packaging mod implementations for different platform into the same Jar</description>
  <dependencies>
    <dependency>
      <groupId>net.darkmeow</groupId>
      <artifactId>plugin</artifactId>
      <version>1.0.1221</version>
    </dependency>
  </dependencies>
</project>
